<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pageBookings" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookingController">
   <children>
      <ComboBox fx:id="cbTripType" layoutX="118.0" layoutY="236.0" prefWidth="150.0" promptText="Trip Type" />
      <ComboBox fx:id="cbPackage" layoutX="406.0" layoutY="232.0" prefWidth="150.0" promptText="Package" />
      <DatePicker fx:id="dtBookingStart" layoutX="394.0" layoutY="108.0" promptText="Booking Start Date:" />
      <DatePicker fx:id="dtBookingEnd" layoutX="394.0" layoutY="169.0" promptText="Booking End Date:" />
      <CheckBox fx:id="chkCustEmails" layoutX="219.0" layoutY="448.0" mnemonicParsing="false" text="Send Customer Emails For Upcoming Trips?" />
      <Button fx:id="btnSubmit" layoutX="312.0" layoutY="509.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="68.0" text="Submit" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextArea fx:id="txtPackageDescription" layoutX="417.0" layoutY="324.0" prefHeight="90.0" prefWidth="150.0" />
      <Label layoutX="154.0" layoutY="300.0" prefHeight="26.0" prefWidth="61.0" text="Trip Type:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="335.0" prefHeight="26.0" prefWidth="98.0" text="Package Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="372.0" prefHeight="26.0" prefWidth="91.0" text="Package Price:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="txtTripType" layoutX="219.0" layoutY="300.0" prefHeight="26.0" prefWidth="168.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="txtPackageName" layoutX="219.0" layoutY="335.0" prefHeight="26.0" prefWidth="168.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="txtPackagePrice" layoutX="219.0" layoutY="372.0" prefHeight="26.0" prefWidth="168.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="297.0" prefHeight="26.0" prefWidth="150.0" text="Package Description:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblCustomer" layoutX="118.0" layoutY="108.0" prefHeight="26.0" prefWidth="168.0" text="No Customer Selected">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
